<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <img src="pic/logo.png" class="logo">

        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#">Skills</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Hi, I'm John Azer Asi</h1>
            <h6>Software Developer</h6>
            <p>Adaptable, proactive learner, diligent ,
            give full measure on task and
            responsibilities and can work under
            pressure individually. Having degree on
            Bachelor of Science in Information
            Technology major in Business Analytics .
            Finished my internship as Business Analyst
            by helping the daily business operations
            for Visvis travel and tours that is under
            Melham Construction Corporation.
            Continued expansion of my knowledge
            and skills thru certifications and trainings
            from online educational resources or
            platform like Udemy, Microsoft, cisco,
            Amazon, and other related IT websites.
            </p> 
                <div class="btn-box">
                    <a href="#">Get In touch</a>
                    <a href="#">Contact Me</a>
                </div>
        </div>

        <div class="home-sci">
            <a href="#"><i class='bx bxl-facebook-circle'></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-linkedin-square' ></i></a>
        </div>

        <span class="home-imghover"></span>
    </section>

    <section class="about" id="about">
        <h1>About</h1>
        <div class="about-content">
            <div class="education">
                    <h2>Educational Background</h2>
                    <h3>Elementary</h3>
                        <p1>Conde Labac Elementary School</p1>
                        <p1>2006-2014</p1>
                    <h3>Secondary</h3>
                        <p1>Conde Labac Integrated School</p1>
                        <p1>2014-2017</p1>
                    <h3>Senior High</h3>
                        <p1>STI College Batangas</p1>
                        <p1>(Information Technology-Vocational)</p1>
                        <p1>2017-2019</p1>
                    <h3>Tertiary</h3>
                        <p1>Batangas State University(TNEU)</p1>
                        <p1>(Bachelor of Science in Information
                        Technology - Business Analytics)</p1>
                        <p1>2019-2023</p1>
            </div>
                
            <div class="work">
                    <h2>Work Experience</h2>
                    <h3>Business Analyst</h3>
                    <p1>Visvis Travel and Tours, Feb - June
                    2023</p1>
                    <p1>Feb - June 2023</p1>
                    <h3>Word Press and Taboola creator -
                    freelance</h3>
                    <p1>Visvis Travel and Tours, Feb - June
                        2023</p1>
                    <p1>2022 - 2024</p1>
            </div>
        </div>
    </section>

    <section class="skills" id="skills">
    <h1>Skills</h1>
        <div>
            <ul>
                <li>HTML</li>
                <li>Javascript</li>
                <li>PHP</li>
                <li>C#</li>
                <li>Go</li>
                <li></li>
            </ul>
        </div>
    </section>
</body>
</html>